{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HRMWeb;User Id=sa;Password=1@Uuuvkmqke;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "supersecretkey_supersecretkey_123456!@#",
    "Issuer": "MyJobPortal",
    "Audience": "MyJobPortalClient"
  }
}
